PORT = 8000
JWT_SECRATE="abc123"

# MONGO_URL="mongodb+srv://Leyuna:uKYfNW6VsP9oqvoQ@ecommerce.ilevnq6.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce"

MONGO_URL=mongodb+srv://Leyuna:leyuna@ecommerce.ilevnq6.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce