PORT = 8000
# MONGO_URL="mongodb+srv://caishaabdlla:caishaabdlla@xaliyecluster.xjhnc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=xaliyeCluster"
JWT_SECRATE="abc123"
# MONGO_URL="mongodb+srv://caishaabdlla:caishaabdlla@xaliyecluster.xjhnc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=xaliyeCluster"

MONGO_URL="mongodb+srv://Leyuna:uKYfNW6VsP9oqvoQ@ecommerce.ilevnq6.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce"